# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

# Athena Configuration
ATHENA_DATABASE=
ATHENA_TABLE=
ATHENA_S3_OUTPUT_LOCATION=s3://<>/athena-queries/output
ATHENA_WORK_GROUP=primary

QUERY_LIMIT=100

DYNAMODB_TABLE_NAME=
DYNAMODB_OVERWRITE_BY_PKEYS=

OPENSEARCH_INDEX=data
OPENSEARCH_ENDPOINT=search-<>-.eu-east-1.es.amazonaws.com